#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://211.47.74.38:3306/dbnelbosco?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=nelbosco
spring.datasource.hikari.password=nelbosco@pass
spring.datasource.hikari.connection-init-sql=SELECT 1
#&autoReconnection=true&validationQuery=select 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=420000

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.http.converters.preferred-json-mapper=gson

#정적 메서드 자동 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

## mail default settings
spring.mail.default-encoding=UTF-8
#smtp설정
spring.mail.host=gw.vegemil.co.kr
spring.mail.port=587
spring.mail.username=webadmin@vegemil.co.kr
spring.mail.password=vegepass@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp


spring.resources.cache.cachecontrol.no-store=true
