<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<style>
/* MAIN */
.slider{
  display:block;
  position:relative;
  width:350px;
  height:430px;
}
.slider .slider_area{
  display:block;
  position:relative;
  overflow:hidden;
  width:430px;
  height:100%; 
}
.slider .slides{
  display:block;
  position:relative;
  width:430px;
  height:100%;
}
.slider .slide{
  display:block;
  position:relative;
  float:left;
  width:430px;
  height:100%;
  background:#DDD;
}
.slider .slide:nth-child(even){
  background:#EEE;
}
.slider.fade .slide{
  display:block;
  position:absolute;
  top:0;
  left:0;
 width:430px;
}
.slider.vertical .slide{
  float:none;
}
.slider .slider_clear{
  display:block;
  position:relative;
  height:0;
  clear:both;
}
.slider .animate{
  -webkit-transition:all 500ms ease-in-out;
  -moz-transition:all 500ms ease-in-out;
  -o-transition:all 500ms ease-in-out;
  transition:all 500ms ease-in-out;
}
/* ARROW NAVIGATION */
.slider .slider_left,
.slider .slider_right{
  display:none;
  position:absolute;
  top:45%;
  left:15px;
  color:#333;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}
.slider .slider_right{
  left:auto;
  right:15px;
}
.slider .slider_left:hover,
.slider .slider_right:hover{
  color:#888;
}
.slider .slider_left.inactive,
.slider .slider_right.inactive{
  color:#BBB;
}
/* DOT NAVIGATION bottom
.slider .slider_dotwrap{
  display:block;
  position:absolute;
  width:100%;
  bottom:15px;
  left:0;
  font-size:0;
  line-height:0;
  text-align:center;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}
*/

/* DOT NAVIGATION top */
.slider .slider_dotwrap{
  display:block;
  position:absolute;
  width:100%;
  top:10px;
  left:0;
  font-size:0;
  line-height:0;
  text-align:center;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
}

.slider .slider_dot{
  display:inline-block;
  width:9px;
  height:9px;
  margin:0 6px;
  border:1px solid #bcbcbc;
  background:#fff;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
}
.slider .slider_dot.current{
  background:#428c1d;
  border:1px solid #428c1d;
}
/* PLAY / PAUSE CONTROLS */
.slider .slider_controls{
  display:none;
}
.slider .slider_play.hidden,
.slider .slider_pause.hidden{
  display:none !important;
}
#sliderh3 .slidetitle img {border:0px solid #767676} /* 선삭제시 width값을 352-> 350으로 수정필요*/
#sliderh3 .slider a.slider_left {display:none; font-size:0 }
#sliderh3 .slider a.slider_right {display:none; font-size:0}
</style>
<head>
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
	
	<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<script th:src="@{/js/pop_pp_scripts.js}"></script>
	<script th:src="@{/js/prrple.slider.js}"></script>
</head>

<script type="text/javascript">
	function PopupCookieSave(){
		setCookie("popup", "done" , 1);
		parent.popup.style.display = "none";
		//window.close();
	}
	// 쿠키 저장(X) 닫기
	function PopupSelfClose(){
		parent.popup.style.display = "none";
		//window.close();
	}
	
	function selfCloseMove(){
		parent.location.href="/cafe/community/event";
		parent.popup.style.display = "none";
	}
	// 쿠키 저장
	function setCookie( name, value, expiredays ){
	    var todayDate = new Date();
	    todayDate.setDate( todayDate.getDate() + expiredays );
	    todayDate.setHours(0, 0, -1); // 오늘의 바로 전날 23:59:59로 설정함.
	    document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";";
	}
</script>


<body id="mainPop">
<div class="popBox"><!-- 400px * 570px -->
	<div id="page_PopupDetail">
		<!-- pp-slider -->
		<div class="container" id="sliderh3">
			<div class="slider">
				<div class="slider_area">
					<div class="slides">
						<!-- img 
						<div class="slide">
							<div class="slidetitle" >
								<a href="https://www.instagram.com/p/CW4fvIytqik/" target="_blank"><img th:src="@{/img/popup_20211130.jpg}" alt="크리스마스이벤트" border="0"/></a>	
							</div>
						</div>-->
						
						<!-- 크리스마스 케익 -->
						<div class="slide">
							<div class="slidetitle" >
								<a href="javascript:selfCloseMove();"><img th:src="@{/img/pop_20221206.jpg}" alt="크리스마스 케익" border="0"/></a>	
							</div>
						</div>
						
						<!-- 새해 
						<div class="slide">
							<div class="slidetitle" >
								<img th:src="@{/img/popup_20211224.jpg}" alt="새해인사" border="0"/>	
							</div>
						</div>-->
						
						<!-- img //-->
					</div>
				</div>
				<a class="slider_left">Left</a>
				<a class="slider_right">Right</a>
			</div>
		</div>
		<!-- // pp-slider -->
		<!--
		<a href="javascript:PopupCloseMoveUrl();"><div id="img1"><img src="/Main/images/main/popup_20200331.jpg" style="BORDER-RIGHT-WIDTH:0px; BORDER-TOP-WIDTH:0px; BORDER-BOTTOM-WIDTH:0px; BORDER-LEFT-WIDTH:0px" alt="리얼 이벤트" ></div></a>
		<div id="img2"><a href="javascript:PopupCloseMoveUrl();"><img src="/Main/images/main/popup_20200420.jpg" style="BORDER-RIGHT-WIDTH:0px; BORDER-TOP-WIDTH:0px; BORDER-BOTTOM-WIDTH:0px; BORDER-LEFT-WIDTH:0px" alt="유튜브 이벤트" ></a></div>
		-->
	</div>
		
	<!-- action--> 
	<div class="action">
		<div class="pop_close"><a href="javascript:PopupSelfClose();"><img th:src="@{/img/pop_notice_btn_close.gif}" alt="닫기" /></a></div>
		<span class="txt"><label ><input type="checkbox" id="todayChk" onclick="javascript:PopupCookieSave();">오늘 하루 열지 않음</label></span>
	</div>
	<!-- action //-->
	
</div>

</body>
</html>
